{"name":"Stony Brook Practice Check","short_name":"Practice Check","start_url":"/athlete.html","display":"standalone","background_color":"#f3f4f2","theme_color":"#79001a","description":"Practice conditions and daily release for Stony Brook Crew","icons":[]}
